TestTCPConnection/MainWindow.xaml

<Window x:Class="RFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID" 
        xmlns:core="clr-namespace:RFID.Cores" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        BorderThickness="2"
        BorderBrush="Brown"
        Title="MainWindow" Height="450" Width="1100"
        MouseDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3" CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LBL1" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="TB01" TargetType="TextBox">
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="90"/>

            </Style>
            <Style x:Key="TBL02" TargetType="TextBlock">
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style x:Key="DGH1" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#053d6c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10 0 10 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Wheat"/>
                <Setter Property="BorderThickness" Value="1 0 1 0"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />

            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Test TCP Socker connection" Style="{StaticResource TBL02}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="18" 
                               Text="IP:"/>
                    <TextBox Grid.Column="2" VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="18"
                             Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                            FontWeight="Bold" 
                            FontSize="18" 
                            Text="Port:"/>
                    <TextBox Grid.Column="6" 
                             VerticalAlignment="Center" 
                             FontWeight="Bold" 
                             FontSize="18"
                             Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged}"/>
                    <Border Grid.Column="8" Background="Green">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=ConnectCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label FontWeight="Bold" 
                               FontSize="18"
                               Foreground="Wheat"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="Connect"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="0,0,0,0">
                        <Grid>
                            <Rectangle Fill="Black" Height="5" Margin="0 40 0 0"/>
                        </Grid>
                    </Label>

                    <Label Grid.Column="2" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown_Resize" Margin="0,0,0,0">
                        <Grid>
                            <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="5" Margin="0"/>
                        </Grid>
                    </Label>

                    <Label Grid.Column="4" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown_Close" RenderTransformOrigin="0.442,0.5" Margin="0 0 0 0">
                        <Grid >
                            <Line Fill="Black" Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="44" Y2="44" Height="44" VerticalAlignment="Center"/>
                            <Line Fill="Black" Stroke="Black" StrokeThickness="5" X1="44" Y1="0" X2="0" Y2="44"/>
                        </Grid>
                    </Label>
                </Grid>
                <!--<Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" 
                               FontWeight="Bold" FontSize="18" Text="종료 암호 입력:"/>
                        <PasswordBox Grid.Column="1" PasswordChar="*" 
                                 Width="90" 
                                 Height="35" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" 
                                 MaxLength="16"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 Name="pwd"/>
                        <Border  Grid.Column="2" 
                               MouseDown="Border_MouseLeftButtonDown_2">
                            <Label Content="시스템 종료" 
                               Width="90" 
                               Height="35" 
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Wheat"
                               BorderBrush="Black"
                               BorderThickness="1"
                               >

                            </Label>
                        </Border>
                    </Grid>
                </Grid>-->
            </Grid>
            

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Log"/>
            <!--<DataGrid
                ItemsSource="{Binding Path=ReceivedData}"
                Width="auto"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                SelectionMode="Extended"
                CanUserReorderColumns="True"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                GridLinesVisibility="Horizontal"
                VerticalGridLinesBrush="Gray"
                HorizontalGridLinesBrush="Green"
                BorderThickness="1">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="#254d50"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9cc84d"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#f9fcf3"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#def3e0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Type" Binding="{Binding Path=TagType, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="auto" HeaderStyle="{StaticResource DGH1}"/>
                    <DataGridTextColumn Header="Gateway" Binding="{Binding Path=ReaderName}" HeaderStyle="{StaticResource DGH1}"/>
                    <DataGridTextColumn Header="EPC" Binding="{Binding Path=EPC}" HeaderStyle="{StaticResource DGH1}"/>
                    <DataGridTextColumn Header="TID" Binding="{Binding Path=TID}" HeaderStyle="{StaticResource DGH1}"/>

                    --><!--<DataGridTextColumn Header="TotalCount" Binding="{Binding Path=TotalCount}" HeaderStyle="{StaticResource DGH1}"/>--><!--
                    <DataGridTextColumn Header="ANT INDEX" Binding="{Binding Path=ANT_IDX}" HeaderStyle="{StaticResource DGH1}"/>
                    --><!--<DataGridTextColumn Header="ANT2" Binding="{Binding Path=ANT2_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT3" Binding="{Binding Path=ANT3_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT4" Binding="{Binding Path=ANT4_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT5" Binding="{Binding Path=ANT5_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT6" Binding="{Binding Path=ANT6_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT7" Binding="{Binding Path=ANT7_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT8" Binding="{Binding Path=ANT8_COUNT}" HeaderStyle="{StaticResource DGH1}"/>--><!--
                    <DataGridTextColumn Header="ReadTime" Binding="{Binding Path=ReadTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" HeaderStyle="{StaticResource DGH1}"/>

                </DataGrid.Columns>
            </DataGrid>-->

        </Grid>

        <Grid Grid.Row="8">
            <TextBlock Text="{Binding Path=Data}"/>
        </Grid>
    </Grid>

</Window>
