RFID/MainWindow.xaml

<Window x:Class="RFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID" 
        xmlns:core="clr-namespace:RFID.Cores" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        BorderThickness="2"
        BorderBrush="Brown"
        Title="MainWindow" Height="450" Width="1100"
        MouseDown="Window_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="3" CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LBL1" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="TB01" TargetType="TextBox">
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="90"/>

            </Style>
            <Style x:Key="TBL02" TargetType="TextBlock">
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="30"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style x:Key="DGH1" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#053d6c"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10 0 10 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Wheat"/>
                <Setter Property="BorderThickness" Value="1 0 1 0"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />

            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock Text="RFID Reader" Style="{StaticResource TBL02}"/>
            </Grid>
            <Grid Grid.Column="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <PasswordBox Grid.Column="0" PasswordChar="*" 
                                 Width="90" 
                                 Height="35" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" 
                                 MaxLength="16"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 Name="pwd"/>
                    <Border  Grid.Column="1" 
                               MouseDown="Border_MouseLeftButtonDown_2">
                        <Label Content="시스템 종료" 
                               Width="90" 
                               Height="35" 
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Wheat"
                               BorderBrush="Black"
                               BorderThickness="1"
                               >

                        </Label>
                    </Border>
                </Grid>
                <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Fill="Black" Height="5" Margin="0 40 0 0"/>
                        </Grid>
                    </Label>

                    <Label Grid.Column="2" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="5" Margin="0"/>
                        </Grid>
                    </Label>

                    <Label Grid.Column="4" Style="{StaticResource LBL1}" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" RenderTransformOrigin="0.442,0.5" Margin="0 10 0 0">
                        <Grid >
                            <Line Fill="white" Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="44" Y2="44" Height="44" VerticalAlignment="Center"/>
                            <Line Fill="white" Stroke="Black" StrokeThickness="5" X1="44" Y1="0" X2="0" Y2="44"/>
                        </Grid>
                    </Label>
                </Grid>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--///// label row-->

            <Grid Grid.Column="0" Grid.Row="0">
                <Border Padding="20 20 20 0">
                    <TextBlock Text="IP"/>
                </Border>
            </Grid>
            <!--port-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Border Padding="20 20 20 0">
                    <TextBlock Text="Port"/>
                </Border>
            </Grid>

            <!--유의 글-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Border Padding="20 20 20 0">
                    <TextBlock Text="TCP/IP 연결 방법만 지원"/>
                </Border>
            </Grid>

            <!--status-->
            <Grid Grid.Column="3" Grid.Row="0">
                <Border Padding="20 20 20 0">
                    <TextBlock Text="연결 상태"/>
                </Border>
            </Grid>


            <!--ip-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Border Padding="20 10 20 40">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Path=GatewayIP, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TB01}"/>
                </Border>
            </Grid>
            <!--port-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Border Padding="20 10 20 40">
                    <TextBox VerticalContentAlignment="Center" Text="{Binding Path=GatewayPort, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TB01}"/>
                </Border>
            </Grid>

            <!--port-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Border Padding="20 10 20 40">
                    <Label Content="연결" HorizontalContentAlignment="Center" Width="50" FontWeight="Bold" Background="Gray">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=ConnectCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Border>
            </Grid>


            <!--port-->
            <Grid Grid.Column="3" Grid.Row="1">
                <Border Padding="20 10 20 40">
                    <Label  FontWeight="Bold" Foreground="White">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="연결 안됨"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Content" Value="연결됨"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </Grid>


            <Grid Grid.Row="5" Grid.ColumnSpan="20" Grid.RowSpan="50">

                <DataGrid
                ItemsSource="{Binding Path=ReceivedData}"
                ColumnWidth="auto"
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                SelectionMode="Extended"
                CanUserReorderColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                GridLinesVisibility="Horizontal"
                VerticalGridLinesBrush="Gray"
                HorizontalGridLinesBrush="Green"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                FrozenColumnCount="1">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#254d50"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Type" Binding="{Binding Path=TagType, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="auto" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="EPC" Binding="{Binding Path=EPC}" HeaderStyle="{StaticResource DGH1}" MaxWidth="200"/>
                        <DataGridTextColumn Header="TID" Binding="{Binding Path=TID}" HeaderStyle="{StaticResource DGH1}"/>

                        <!--<DataGridTextColumn Header="TotalCount" Binding="{Binding Path=TotalCount}" HeaderStyle="{StaticResource DGH1}"/>-->
                        <DataGridTextColumn Header="ANT1" Binding="{Binding Path=ANT1_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT2" Binding="{Binding Path=ANT2_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT3" Binding="{Binding Path=ANT3_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT4" Binding="{Binding Path=ANT4_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT5" Binding="{Binding Path=ANT5_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT6" Binding="{Binding Path=ANT6_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT7" Binding="{Binding Path=ANT7_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ANT8" Binding="{Binding Path=ANT8_COUNT}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="감도" Binding="{Binding Path=Frequency}" HeaderStyle="{StaticResource DGH1}"/>
                        <DataGridTextColumn Header="ReadTime" Binding="{Binding Path=ReadTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" HeaderStyle="{StaticResource DGH1}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Background="WhiteSmoke">
                <TextBlock 
                Padding="10"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding Source={x:Static core:SharedPreferences.Instance}, Path=StatusMessage}"></TextBlock>
            </Border>
            
        </Grid>
    </Grid>
    
</Window>
